name: cypress on windows

on:
  push:
    branches:
      - main

jobs:
  main-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: PreInstalled Chrome
        run: |
         (Get-Item "C:\Program Files\Google\Chrome\Application\chrome.exe").VersionInfo

      - name: Install Chromium
        run: |
          Invoke-WebRequest -URI "https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Win%2F1102884%2Fchrome-win.zip?generation=1675895984128047&alt=media" -OutFile "Chromium.zip"
          Expand-Archive .\Chromium.zip -DestinationPath C:\Chromium-1102884\
          (Get-Item "C:\Chromium-1102884\chrome-win\chrome.exe").VersionInfo

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - run: npm i

      - name: Run cypress
        run: |
          npx cypress run --headed -b C:\Chromium-1102884\chrome-win\chrome.exe:chrome

      - uses: actions/upload-artifact@v3
        with:
          name: videos-windows
          path: |
            cypress/videos/*.cy.js.mp4

  main-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: PreInstalled Safari
        run: |
          mdls -name kMDItemVersion /Applications/Safari.app
          /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --version

      - name: Install Chromium
        run: |
          curl https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Mac%2F1102951%2Fchrome-mac.zip\?generation\=1675897116211926\&alt\=media > chromium-1102951.zip
          unzip -qq chromium-1102951.zip -d /tmp/chromium-1102951
          /tmp/chromium-1102951/chrome-mac/Chromium.app/Contents/MacOS/Chromium --version

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - run: npm i

      - name: Run cypress
        run: |
          npx cypress run --headed -b /tmp/chromium-1102951/chrome-mac/Chromium.app/Contents/MacOS/Chromium


      - name: Archive video artifacts
        uses: actions/upload-artifact@v3
        with:
          name: videos-macos
          path: |
            cypress/videos/*.cy.js.mp4
